[gd_scene format=3 uid="uid://465rpd5qly35"]

[ext_resource type="Texture2D" uid="uid://bjxifcuulu1hx" path="res://assets/sprites/objects/iron-turbine-generate.png" id="1_qec30"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oosqm"]
atlas = ExtResource("1_qec30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o5cd"]
atlas = ExtResource("1_qec30")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuhc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oosqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o5cd")
}],
"loop": true,
"name": &"generate",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2wfo"]
size = Vector2(16, 16)

[node name="IronTurbine" type="RigidBody2D" unique_id=1449698724]
freeze = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1370005713]
sprite_frames = SubResource("SpriteFrames_tuhc2")
animation = &"generate"
frame_progress = 0.32752654

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139861195]
shape = SubResource("RectangleShape2D_n2wfo")
