[gd_scene format=3 uid="uid://bmgq42hipkim4"]

[ext_resource type="Texture2D" uid="uid://dwf6dkich6cll" path="res://assets/branding/icon.svg" id="1_rr2wm"]
[ext_resource type="PackedScene" uid="uid://r8c5ixs72b1d" path="res://src/scenes/player.tscn" id="2_32aa5"]

[node name="Main" type="Node2D" unique_id=1975737646]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=556748800]
position = Vector2(693, 290)
texture = ExtResource("1_rr2wm")

[node name="Player" parent="." unique_id=2103953406 instance=ExtResource("2_32aa5")]
