[gd_scene format=3 uid="uid://d3dqyoaeaefs6"]

[ext_resource type="Script" uid="uid://bj1cqu5vwwwjj" path="res://src/scripts/main-menu.gd" id="1_fqmgj"]
[ext_resource type="FontFile" uid="uid://6n3i0td75b8m" path="res://assets/fonts/jbmono.ttf" id="2_vducq"]

[node name="MainMenu" type="Node2D" unique_id=2128572243]
script = ExtResource("1_fqmgj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1293568746]

[node name="MainContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1449173997]
offset_right = 1150.0
offset_bottom = 649.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainContainer" unique_id=1788538453]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_vducq")
theme_override_font_sizes/normal_font_size = 115
text = "angular momentum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainContainer" unique_id=85769128]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="CanvasLayer/MainContainer/VBoxContainer" unique_id=1344119342]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vducq")
theme_override_font_sizes/font_size = 128
text = "play"

[node name="Quit" type="Button" parent="CanvasLayer/MainContainer/VBoxContainer" unique_id=945693608]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_vducq")
theme_override_font_sizes/font_size = 128
text = "quit"

[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MainContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
