[gd_scene format=3 uid="uid://r8c5ixs72b1d"]

[ext_resource type="Script" uid="uid://g4ea5r4ys8je" path="res://src/scripts/player.gd" id="1_v4rts"]
[ext_resource type="Script" uid="uid://tc5d7rrtksr1" path="res://src/scripts/player-camera.gd" id="2_hwyk6"]
[ext_resource type="Texture2D" uid="uid://baoyfbvncmee0" path="res://assets/sprites/player/idle.png" id="2_v4rts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwyk6"]
atlas = ExtResource("2_v4rts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ya6j6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwyk6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l2v1k"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=2103953406]
z_index = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("1_v4rts")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1780098083]
script = ExtResource("2_hwyk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1244260034]
sprite_frames = SubResource("SpriteFrames_ya6j6")
animation = &"idle"
frame_progress = 0.3310152

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903867619]
shape = SubResource("CapsuleShape2D_l2v1k")
